{
  "manifest_version": 3,
  "name": "Telegram Agent",
  "version": "1.0",
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["https://web.telegram.org/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png"
    },
    "background": {
      "service_worker": "background.js"
    }
  }
}
